@fontColor: #1A8FD3;
@inputColor: #101010;
@666: #666666;
@f7f7f7: #f7f7f7;
@blue: #2b73cc;
@c6c6c6: #c6c6c6;
@f9f9f9: #f9f9f9;
@558fd6: #558fd6;
@fff: #ffffff;
@green: #095fac;
@73a3dd: #73a3dd;
@eaeaea: #eaeaea;
@333: #333333;
@ccc: #cccccc;
@bfbfbf: #bfbfbf;
@e8e8e8: #e8e8e8;
@437fd0: #437fd0;
@ebebeb: #ebebeb;
@f6f6f6: #f6f6f6;
@68b6e7: #68b6e7;
@level0: green;
@level1: yellow;
@level2: orange;
@level3: red;
@level4: purple;
.h7 {
    height: 7px;
}

.h40 {
    height: 40px;
}

.level0 {
    background: @level0;
}

.level1 {
    background: @level1;
}

.level2 {
    background: @level2;
}

.level3 {
    background: @level3;
}

.level4 {
    background: @level4;
}

.bordered {
    border: 1px solid #ccc;
}

.box-shadow (@x: 0, @y: 0, @size: 12px, @spread: 4px, @color: rgba(51, 51, 51, 0.08)) {
    -webkit-box-shadow: @x @y @size @spread @color;
    -ms-box-shadow: @x @y @size @spread @color;
    -moz-box-shadow: @x @y @size @spread @color;
    -o-box-shadow: @x @y @size @spread @color;
    box-shadow: @x @y @size @spread @color;
}


// select下拉框样式
.layui-form-select dl dd.layui-this {
    background-color: #68b7e7;
    color: #fff;
}